cliente.property= Cliente Profile Desarrollo
spring.datasource.url= jdbc:postgresql://localhost:5432/GestionClienteDB

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.testPropiedad=Propiedad para test
#spring.datasource.driver-class-name= org.postgresql.Driver
